# Gemini

./: Gemini.sln  Protocol.md  README.md  run.bat
Gemini/: ContentRetriever.cs  Program.cs  Tools.cs
Gemini.Lib/: Certificates.cs  ControllerNameAttribute.cs  FileData.cs  FormData.cs  Gemini.Lib.csproj  GeminiController.cs  GeminiHost.cs  GeminiResponse.cs  MimeType.cs  RequestState.cs  StatusCode.cs  StringValues.cs  UrlExtensions.cs
Gemini.Lib/Data/: FileData.cs  Form.cs  FormData.cs  GeminiResponse.cs  IValidateabe.cs  StringValues.cs
Gemini.Lib/Network/: CidrDecoder.cs  IpRange.cs
Gemini.Lib/Services/: CertificateService.cs  LimiterService.cs
Gemini.Server/: ArgumentParser.cs  Debugging.cs  Extensions.cs  Gemini.Server.csproj  GeminiHostInstaller.cs  GeminiHostScanner.cs  GeminiRequestHandler.cs  GeminiRequestReader.cs  Program.cs  Service.cs  StaticFileHost.cs  StaticFileHost.json  TCP.json  TcpServer.cs  TlsServer.cs  Tools.cs
Gemini.Server/Network/: StaticFileHost.cs  TcpServer.cs  TlsServer.cs
Gemini.Server/Properties/: launchSettings.json
Gemini.Web/: Gemini.Web.csproj  Program.cs  libman.json
Gemini.Web/Controllers/: BookmarkController.cs  GeminiController.cs  HomeController.cs  IdentityController.cs  ServerTrustController.cs  ServiceController.cs
Gemini.Web/Enums/: ContentType.cs  StatusCode.cs
Gemini.Web/Exceptions/: SslException.cs  UnknownCertificateException.cs  ValidationException.cs
Gemini.Web/Extensions/: JsonExtensions.cs
Gemini.Web/Interfaces/: ICloneable{T}.cs
Gemini.Web/Models/: BookmarkModel.cs  BookmarkViewModel.cs  CertificateInfo.cs  CertificateInfoViewModel.cs  ErrorViewModel.cs  GeminiResponseModel.cs  MimeInformation.cs  ServerIdentityKeyModel.cs  ServerIdentityModel.cs
Gemini.Web/Properties/: launchSettings.json
Gemini.Web/Services/: BookmarkService.cs  CertificateProviderService.cs  GeminiService.cs  ServerIdentityService.cs
Gemini.Web/Views/: _ViewImports.cshtml
Gemini.Web/Views/Home/: Browse.cshtml  Identity.cshtml  Index.cshtml  Trust.cshtml
Gemini.Web/Views/Shared/: _Layout.cshtml
Gemini.Web/wwwroot/css/: site.css
Gemini.Web/wwwroot/js/: browse.js  identity-select.js  identity.js  index.js  mosaic.js  site.js  trust.js
Gemini.Web/wwwroot/lib/ez-dlg/js/: ez-dialog.js
Plugin/: IMathsHost.cs  IpAndTimeHost.cs  MathsHost.cs  Plugin.csproj  info.json
TestClient/: Program.cs
docs/: CLIENT.md  FORMS.md  GEMINI+.md  SERVER.md
